#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usepackage{ragged2e}

\usetheme{default}
\useinnertheme{circles}
\setbeamertemplate{enumerate items}[default]
\setbeamertemplate{itemize subitem}{--}
\setbeamertemplate{itemize subsubitem}{--}
\end_preamble
\options aspectratio=169
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Propuesta de Tesis
\end_layout

\begin_layout Institute
Universidad Adolfo Iba
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
~
\end_layout

\end_inset

nez
\end_layout

\begin_layout Author
Javier Gonzalez
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Pregunta de Investigación
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
¿Cuánto afecta la existencia de una brecha de género en el emprendimiento
 sobre la productividad agregada o en producto per cápita en Chile?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Cuberes y Teignier (2016)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
El paper de Cuberes y Teignier (2016) mide cual es el efecto en PIB per
 capita y productividad, de la existencia de un 
\emph on
gender gap
\emph default
 en el emprendimiento.
\end_layout

\begin_layout Itemize
Analiza un modelo donde:
\end_layout

\begin_deeper
\begin_layout Itemize
Cierto % de mujeres solo puede ser empleada.
\end_layout

\begin_layout Itemize
Otro % de mujeres puede ser empleada y emprender sola.
\end_layout

\begin_layout Itemize
El restante % puede ser empleada, emprendedora y empleadora.
\end_layout

\begin_layout Itemize
Los hombres son libres de elegir en las tres opciones.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Cuberes y Teignier (2016)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Retornos dependiendo de 
\emph on
Habilidad de Emprender
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\emph on
Dos figs
\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\emph on
y!
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
o!
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Encuentran que esta restricción al emprendimiento disminuye el PIB pc en
 un 15-17%.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Motivación
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Sin embargo, su única restricción es decir que hay cierto porcentaje de
 mujeres que no puede hacer tal actividad.
\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Cual es la restricción real?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Restricción al financiamiento?
\end_layout

\begin_layout Itemize
Preferencias por no emprender de las mujeres?
\end_layout

\begin_layout Itemize
Mayor aversión al riesgo?
\end_layout

\end_deeper
\begin_layout Block
Que el autor no se hace cargo.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Motivación
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{link2}{
\backslash
beamergotobutton{Final!}}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "link1"

\end_inset


\end_layout

\begin_layout Itemize
La OECD muestra en un reporte llamado 
\emph on
Closing the Gender Gap
\emph default
 (2012):
\end_layout

\begin_deeper
\begin_layout Itemize
En el 2007 se analizaron varios países (incluyendo a Chile) donde solo 6.3%
 de las mujeres emprendedoras utilizaron créditos para financiar sus proyectos,
 mientras que un 11.1% de los hombres usaron créditos externos.
\end_layout

\begin_layout Itemize
Los emprendimiento comenzados por una mujer son menos productivos que de
 los hombres.
 Por su uso intensivo en trabajo.
\end_layout

\end_deeper
\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Motivación
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Pregunta Interesante:
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Existe una restricción en el mercado financiero para las mujeres emprendedoras?
\end_layout

\begin_layout Itemize
Se debe a discriminación, barreras de acceso o preferencias distintas de
 los emprendedores?
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Discriminación
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
La literatura no evidencia que exista un discriminación sistemática:
\end_layout

\begin_layout Enumerate
\begin_inset Argument 1
status open

\begin_layout Plain Layout

+(1)-
\end_layout

\end_inset

 No se encuentra discriminación en tasas de interés para África Subsahariana,
 algunos países en desarrollo y en vías de desarrollo (Asiedu et al., 2013;
 Aterido et al., 2013; Moro et al., 2017).
\end_layout

\begin_layout Enumerate
En Italia hay reportes contradictorios:
\end_layout

\begin_deeper
\begin_layout Itemize
Hay discriminación de precios del financiamiento a través de varias industrias
 incluyendo moda y comida (Alesina et al., 2013).
\end_layout

\begin_layout Itemize
No hay discriminación de precios, pero si tienen diferentes nivel de acceso
 al financiamiento (Bellucci et al., 2010).
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Acceso al Mercado Financiero
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Hay mas evidencia en cuanto a un diferente acceso a los mercados financieros:
\end_layout

\begin_layout Enumerate
\begin_inset Argument 1
status open

\begin_layout Plain Layout

+(1)-
\end_layout

\end_inset

 En Brasil existe una diferencia en las condiciones de los prestamos.
 A los hombres le prestan mas plata que a las mujeres, controlando por caracterí
sticas observables (Agier and Szafarz, 2013).
\end_layout

\begin_layout Enumerate
En Europa, pocas emprendedoras entran al mercado financiero porque 
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
creen
\end_layout

\end_inset

 que no les darán el crédito (Moro et al., 2017).
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Acceso al Mercado Financiero
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Hay mas evidencia en cuanto a un diferente acceso a los mercados financieros:
\end_layout

\begin_layout Enumerate
En 17 países de Europa las mujeres tienen mayor probabilidad de salirse
 de un proceso de aplicación de prestamos (Ongena and Popov, 2016)
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

2
\end_layout

\end_inset

En Asia las mujeres tienen menor probabilidad de tomar créditos formales
 de empresas de micro-financiamiento (Wellalage and Locke, 2017).
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Acceso al Mercado Financiero
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Columns

\end_layout

\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
6.5cm
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename a

\end_inset


\end_layout

\begin_layout Column
6.5cm
\end_layout

\begin_layout Standard
En 17 países de Europa las mujeres tienen mayor probabilidad de salirse
 de un proceso de aplicación de prestamos (Ongena and Popov, 2016)
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Acceso al Mercado Financiero
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Columns

\end_layout

\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
6.5cm
\end_layout

\begin_layout Standard
Hay mas evidencia en cuanto a un diferente acceso a los mercados financieros:
\end_layout

\begin_layout Column
6.5cm
\end_layout

\begin_layout Standard
En 17 países de Europa las mujeres tienen mayor probabilidad de salirse
 de un proceso de aplicación de prestamos (Ongena and Popov, 2016)
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Motivación
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{link1}{
\backslash
beamergotobutton{Motivaci
\backslash
'on}}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "link2"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
resizebox{
\backslash
textwidth}{!}{%
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="7">
<features booktabs="true" tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Aggregate
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $TFP$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Average entr.
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nº of firms
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
% female
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Output
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
skills
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
entrepreneurs
\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Benckmark
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100.00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100.00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100.00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100.00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100.00
\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Profit Gap
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(
\begin_inset Formula $\tau_{\pi}=0.2$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
96.95
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
97.95
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
98.75
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100.06
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
61.23
\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell multirow="3" alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Household Prod
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(
\begin_inset Formula $\tau_{h}=0.2$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
93.65
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
95.66
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
123.99
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
98.91
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
63.87
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Increase
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell multirow="3" alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Capital Glass
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(3rd male
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
99.40
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
99.60
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
94.96
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100.77
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
70.52
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ceiling
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
quantile)
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
